<!DOCTYPE html>
<!-- saved from url=(0026)https://willxpess.com/ -->
<html class="wpHTML" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="text/javascript" async="" src="./Home - Epilogue Wills_files/xcpckn80"></script><script src="./Home - Epilogue Wills_files/fb.js.download" type="text/javascript" id="hs-ads-pixel-7319977" data-ads-portal-id="7319977" data-ads-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="7319977" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="./Home - Epilogue Wills_files/7319977.js.download" type="text/javascript" id="cookieBanner-7319977" data-cookieconsent="ignore" data-hs-ignore="true" data-loader="hs-scriptloader" data-hsjs-portal="7319977" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="./Home - Epilogue Wills_files/collectedforms.js.download" type="text/javascript" id="CollectedForms-7319977" crossorigin="anonymous" data-leadin-portal-id="7319977" data-leadin-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="7319977" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="./Home - Epilogue Wills_files/7319977.js(1).download" type="text/javascript" id="hs-analytics"></script><script type="text/javascript" async="" src="./Home - Epilogue Wills_files/f.txt"></script><script type="text/javascript" async="" src="./Home - Epilogue Wills_files/analytics.js.download"></script><script async="" src="./Home - Epilogue Wills_files/gtm.js.download"></script><script src="./Home - Epilogue Wills_files/174602410628869" async=""></script><script async="" src="./Home - Epilogue Wills_files/fbevents.js.download"></script><script type="text/javascript">
var gform;gform||(document.addEventListener("gform_main_scripts_loaded",function(){gform.scriptsLoaded=!0}),window.addEventListener("DOMContentLoaded",function(){gform.domLoaded=!0}),gform={domLoaded:!1,scriptsLoaded:!1,initializeOnLoaded:function(o){gform.domLoaded&&gform.scriptsLoaded?o():!gform.domLoaded&&gform.scriptsLoaded?window.addEventListener("DOMContentLoaded",o):document.addEventListener("gform_main_scripts_loaded",o)},hooks:{action:{},filter:{}},addAction:function(o,n,r,t){gform.addHook("action",o,n,r,t)},addFilter:function(o,n,r,t){gform.addHook("filter",o,n,r,t)},doAction:function(o){gform.doHook("action",o,arguments)},applyFilters:function(o){return gform.doHook("filter",o,arguments)},removeAction:function(o,n){gform.removeHook("action",o,n)},removeFilter:function(o,n,r){gform.removeHook("filter",o,n,r)},addHook:function(o,n,r,t,i){null==gform.hooks[o][n]&&(gform.hooks[o][n]=[]);var e=gform.hooks[o][n];null==i&&(i=n+"_"+e.length),gform.hooks[o][n].push({tag:i,callable:r,priority:t=null==t?10:t})},doHook:function(n,o,r){var t;if(r=Array.prototype.slice.call(r,1),null!=gform.hooks[n][o]&&((o=gform.hooks[n][o]).sort(function(o,n){return o.priority-n.priority}),o.forEach(function(o){"function"!=typeof(t=o.callable)&&(t=window[t]),"action"==n?t.apply(null,r):r[0]=t.apply(null,r)})),"filter"==n)return r[0]},removeHook:function(o,n,t,i){var r;null!=gform.hooks[o][n]&&(r=(r=gform.hooks[o][n]).filter(function(o,n,r){return!!(null!=i&&i!=o.tag||null!=t&&t!=o.priority)}),gform.hooks[o][n]=r)}});
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home - WillXpress Wills</title>

<!--<base href="/">--><base href=".">

<script async="" src="./Home - c Wills_files/js" type="text/javascript"></script>
<script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-150591167-4', { 'anonymize_ip': false } );
</script>
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

<meta name="description" content="WillXpress offers smart, affordable online Wills. Complete a basic Will in about 20 minutes from the comfort of your own home.">
<link rel="canonical" href="https://willxpress.com/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Home - Epilogue Wills">
<meta property="og:description" content="Epilogue offers smart, affordable online Wills for Canadians. Complete a basic Will in about 20 minutes from the comfort of your own home.">
<meta property="og:url" content="https://willxpess.com/">
<meta property="og:site_name" content="Epilogue Wills">
<meta property="article:publisher" content="https://www.facebook.com/willxpess/">
<meta property="article:modified_time" content="2022-04-28T19:11:35+00:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@epilogue_wills">
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://willxpess.com/#website","url":"https://willxpess.com/","name":"Epilogue Wills","description":"Smart, simple online Wills","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://willxpess.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://willxpess.com/#webpage","url":"https://willxpess.com/","name":"Home - Epilogue Wills","isPartOf":{"@id":"https://willxpess.com/#website"},"datePublished":"2020-08-23T09:16:29+00:00","dateModified":"2022-04-28T19:11:35+00:00","description":"Epilogue offers smart, affordable online Wills for Canadians. Complete a basic Will in about 20 minutes from the comfort of your own home.","breadcrumb":{"@id":"https://willxpess.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://willxpess.com/"]}]},{"@type":"BreadcrumbList","@id":"https://willxpess.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>

<link rel="stylesheet" id="wp-block-library-css" href="./Home - Epilogue Wills_files/style.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel="stylesheet" id="main-css" href="./Home - Epilogue Wills_files/application.min.css" type="text/css" media="all">
<style id="rocket-lazyload-inline-css" type="text/css">
.rll-youtube-player{position:relative;padding-bottom:56.23%;height:0;overflow:hidden;max-width:100%;}.rll-youtube-player:focus-within{outline: 2px solid currentColor;outline-offset: 5px;}.rll-youtube-player iframe{position:absolute;top:0;left:0;width:100%;height:100%;z-index:100;background:0 0}.rll-youtube-player img{bottom:0;display:block;left:0;margin:auto;max-width:100%;width:100%;position:absolute;right:0;top:0;border:none;height:auto;-webkit-transition:.4s all;-moz-transition:.4s all;transition:.4s all}.rll-youtube-player img:hover{-webkit-filter:brightness(75%)}.rll-youtube-player .play{height:100%;width:100%;left:0;top:0;position:absolute;background:url(https://willxpess.com/wp-content/plugins/wp-rocket/assets/img/youtube.png) no-repeat center;background-color: transparent !important;cursor:pointer;border:none;}
</style>
<link rel="https://api.w.org/" href="https://willxpess.com/wp-json/"><link rel="alternate" type="application/json" href="https://willxpess.com/wp-json/wp/v2/pages/5"><link rel="shortlink" href="https://willxpess.com/">
<link rel="alternate" type="application/json+oembed" href="https://willxpess.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwillxpess.com%2F">
<link rel="alternate" type="text/xml+oembed" href="https://willxpess.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwillxpess.com%2F&amp;format=xml">
<script async="async" type="text/javascript" src="./Home - Epilogue Wills_files/4271.js.download"></script><noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript> <script async="" src="./Home - Epilogue Wills_files/js" type="text/javascript"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150591167-4');
</script> <script async="" src="./Home - Epilogue Wills_files/js(1)" type="text/javascript"></script>
<script type="text/javascript">

window.dataLayer = window.dataLayer || [];

function gtag(){dataLayer.push(arguments);}

gtag('js', new Date());

gtag('config', 'AW-652679184');

</script> <script type="text/javascript">
     !function(f,b,e,v,n,t,s){
             if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                 n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                 if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                 n.queue=[];t=b.createElement(e);t.async=!0;
                 t.src=v;s=b.getElementsByTagName(e)[0];
                 s.parentNode.insertBefore(t,s)}(window, document,'script',
                 'https://connect.facebook.net/en_US/fbevents.js');
                 fbq('init', '174602410628869');
                 fbq('track', 'PageView');
  </script>
<noscript>
     <img
     height="1"
     width="1"
     style={{ display: 'none' }}
     src="https://www.facebook.com/tr?id=174602410628869&ev=PageView&noscript=1"
     />
  </noscript> <script type="text/javascript">
     window.intercomSettings = {
       app_id: "xcpckn80"
     };
  </script>
<script type="text/javascript">
     (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/xcpckn80';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
  </script> 
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KJLSLNH');</script>
 <script async="" src="./Home - Epilogue Wills_files/invisible.js.download"></script><script src="./Home - Epilogue Wills_files/f(1).txt"></script><script async="" src="./Home - Epilogue Wills_files/js(1)"></script><script src="./Home - Epilogue Wills_files/f(2).txt"></script></head>
<body class="home page-template-default page page-id-5">
<div class="siteWrapper">
<div class="siteBody">
<header class="header">
<div class="skipNavigation" tabindex="0">
<a href="https://willxpess.com/#mainContent" class="skipNavigation-link" tabindex="0">Skip to main content</a>
</div>
<nav class="nav headroom headroom--not-top headroom--unpinned headroom--bottom">
<script type="text/javascript">
 var notification_cookie_name = 'ukraine';
 var notification_days_to_expire = 15;
 var show_notification_bar = 'no';
</script>
<div class="container container--nav">
<a href="https://willxpess.com/" class="nav-logo">
  <img src="./Home - Epilogue Wills_files/willxpress.png"/>
<!--<svg width="384.1821328096442" height="435.6000061035156" viewBox="0 0 312.5 354.3241350445527" class="css-1j8o68f"><defs id="SvgjsDefs2371"><linearGradient id="SvgjsLinearGradient2380"><stop id="SvgjsStop2381" stop-color="#8f5e25" offset="0"></stop><stop id="SvgjsStop2382" stop-color="#fbf4a1" offset="0.5"></stop><stop id="SvgjsStop2383" stop-color="#8f5e25" offset="1"></stop></linearGradient></defs><g id="SvgjsG2372" featurekey="rootContainer" transform="matrix(6.3004014813942035,0,0,6.3004014813942035,0.000046358657472104394,0.02629501308574099)" fill="url(#SvgjsLinearGradient2380)"><path xmlns="http://www.w3.org/2000/svg" d="M23.11 55.78L1.69 43.41A3.39 3.39 0 0 1 0 40.48V15.75a3.39 3.39 0 0 1 1.69-2.94L23.11.45a3.39 3.39 0 0 1 3.39 0l21.41 12.37a3.39 3.39 0 0 1 1.69 2.94v24.72a3.39 3.39 0 0 1-1.69 2.94L26.5 55.78a3.39 3.39 0 0 1-3.39 0z"></path></g><g id="SvgjsG2373" featurekey="symbolFeature-0" transform="matrix(0.7812516763842314,0,0,0.7812516763842314,105.999897763845,84.99980924144432)" fill="#000000"><g xmlns="http://www.w3.org/2000/svg"><path d="M127.6640854,56.2523994l-63-55.9994698c-0.3788986-0.336914-0.9492989-0.336914-1.3281975,0l-63,55.9994698   c-0.3105,0.2759018-0.4178888,0.714901-0.2705,1.1030998C0.2128888,57.7436981,0.585,58,1,58h23.5v48.4994965   c0,0.5523071,0.4472885,1,1,1H31v11.5c0,0.5523071,0.4472885,1,1,1h44.7138901v7   c0,0.4146042,0.2557983,0.7857056,0.6424942,0.9341049c0.1163025,0.0443954,0.2374039,0.0658951,0.3575058,0.0658951   c0.2782974,0,0.5506973-0.1166992,0.7441101-0.3324966l3.4208832-3.8144989l3.6856003,3.8394012   c0.2832031,0.2958984,0.7177048,0.3881912,1.0947037,0.2352982c0.3788986-0.152298,0.6268997-0.5195007,0.6268997-0.9277039v-7H96   c0.5526886,0,1-0.4476929,1-1v-11.5h5.5c0.5526886,0,1-0.4476929,1-1V58H127c0.4150009,0,0.7870865-0.2563019,0.9345856-0.6445007   C128.0820007,56.9673004,127.9745865,56.5283012,127.6640854,56.2523994z M85.286087,119.125v5.3887024l-2.7098999-2.8237991   c-0.1884995-0.196701-0.4491882-0.3076019-0.7217026-0.3076019c-0.0058975,0-0.0116959,0-0.0166016,0   c-0.2782974,0.0048981-0.5419998,0.125-0.7274933,0.3324966l-2.3964996,2.6719055V119.125   c0-0.3339996-0.1669998-0.6460037-0.4444046-0.8314972c-1.8680954-1.2481003-2.9833984-3.3339996-2.9833984-5.5796051   C75.286087,109.0117035,78.2978897,106,82,106c3.7020874,0,6.7138901,3.0117035,6.7138901,6.7138977   c0,2.2456055-1.115303,4.3315048-2.9834061,5.5796051C85.4530869,118.4789963,85.286087,118.7910004,85.286087,119.125z    M95,117.9994965h-6.0869141c1.1473999-1.4979935,1.8008041-3.3417969,1.8008041-5.2855988   C90.7138901,107.908699,86.8046875,104,82,104c-4.8047104,0-8.713913,3.908699-8.713913,8.7138977   c0,1.9438019,0.6533966,3.7876053,1.8007965,5.2855988H33V39h44v17c0,0.5522003,0.4472885,1,1,1h17V117.9994965z M79,40.4141006   L93.5858841,55H79V40.4141006z M102.8983841,56c-0.0702972,0-0.1327972,0.0264015-0.1991959,0.0405006   C102.6327896,56.0264015,102.5702896,56,102.5,56c-0.5527115,0-1,0.4477997-1,1v48.5H97V56   c0-0.0214996-0.0107117-0.0405006-0.0117111-0.0615005c-0.0059052-0.0888977-0.0235062-0.1748009-0.0518036-0.2593002   c-0.0106964-0.0317001-0.0194855-0.0625-0.0331955-0.0928001c-0.0488052-0.1063995-0.1102905-0.2075005-0.1962891-0.2933998l-18-18   c-0.0859146-0.0854988-0.1865158-0.1464996-0.2919998-0.1953011c-0.0312119-0.0141983-0.0634155-0.0229988-0.0957108-0.0341988   c-0.0830002-0.0283012-0.1679001-0.044899-0.2548065-0.0508003C78.0419998,37.0116997,78.0224838,37,78,37H32   c-0.5527115,0-1,0.4477997-1,1v67.5h-4.5V57c0-0.5522003-0.4473114-1-1-1c-0.0703125,0-0.1328125,0.0264015-0.1992111,0.0405006   C25.2343884,56.0264015,25.1718884,56,25.1015873,56H3.6298888L64,2.3383801L124.3700867,56H102.8983841z"></path><path d="M84.5,70h-41c-0.5527115,0-1,0.4477997-1,1s0.4472885,1,1,1h41c0.5526886,0,1-0.4477997,1-1S85.0526886,70,84.5,70z"></path><path d="M79.5,74h-36c-0.5527115,0-1,0.4477997-1,1s0.4472885,1,1,1h36c0.5526886,0,1-0.4477997,1-1S80.0526886,74,79.5,74z"></path><path d="M74.5,78h-31c-0.5527115,0-1,0.4477997-1,1s0.4472885,1,1,1h31c0.5526886,0,1-0.4477997,1-1S75.0526886,78,74.5,78z"></path><path d="M40,43h19c0.5526886,0,1-0.4477997,1-1s-0.4473114-1-1-1H40c-0.5527115,0-1,0.4477997-1,1S39.4472885,43,40,43z"></path><path d="M40,47h19c0.5526886,0,1-0.4477997,1-1s-0.4473114-1-1-1H40c-0.5527115,0-1,0.4477997-1,1S39.4472885,47,40,47z"></path><path d="M71.1894836,97.4145966c-1.8671951,2.5848999-7.6445961,9.1557007-11.8251953,8.5102005   c-1.8662872-0.2855988-3.3516006-2.0492935-4.4160995-5.2411957c-0.2929001-0.8809052-0.7753029-1.3511047-1.4336014-1.3974991   c-1.2402-0.073204-1.9002991,1.2870941-2.9325867,3.3599014c-0.3691139,0.7401962-0.9980011,2.0043945-1.4404144,2.5619965   c-0.0536995-0.1205978-0.1181984-0.2842026-0.1875-0.5067978c-1.4940872-4.783699-2.9950867-6.8579025-4.7782974-6.706604   c-3.1690025,0.2559052-4.6679993,8.3814011-5.1660004,11.8633041c-0.0782013,0.5468979,0.3017006,1.0531998,0.8485985,1.1314011   c0.0479012,0.0067978,0.0956993,0.0101929,0.1426125,0.0101929c0.4901886,0,0.9178886-0.3593979,0.9891891-0.8583984   c0.8056984-5.6312943,2.4599991-10.0814972,3.3456993-10.1528015c0.0166016,0,1.1016006,0.1631012,2.7099991,5.3096008   c0.1729012,0.5531998,0.6318016,2.0229034,1.8809013,2.1225052c1.4852982,0.1122971,2.3768997-1.7378006,3.4452972-3.8833008   c0.2529144-0.5073013,0.5840034-1.1719055,0.8720016-1.6679993c1.3213005,3.6147995,3.2764015,5.6436005,5.8174019,6.0322952   c6.2569008,0.9585037,13.4453011-8.8964996,13.7489967-9.3163986c0.3233032-0.4472961,0.222702-1.0722961-0.2246017-1.3955002   C72.1356888,96.8651962,71.5116882,96.9667969,71.1894836,97.4145966z"></path></g></g><g id="SvgjsG2374" featurekey="nameFeature-0" transform="matrix(1.030220600764994,0,0,1.030220600764994,54.77934265312302,194.7941256549704)" fill="#000000"><path d="M44.6 12 c0.52 0 0.64 1.28 0.12 1.36 c-1.6 0.24 -2.84 0.84 -4.16 4.24 l-6.04 15.68 c-1.28 3.32 -1.92 5.16 -1.92 6.72 c0 0.24 -2.8 0.88 -2.92 0.6 l-6.28 -16 l-3.76 8.68 c-1.44 3.32 -1.92 5.12 -1.92 6.72 c0 0.24 -2.84 0.88 -2.96 0.6 l-9.12 -22.96 c-1.36 -3.44 -2.56 -4.04 -4.12 -4.28 c-0.52 -0.08 -0.4 -1.36 0.12 -1.36 l10.4 0 c0.52 0 0.6 1.28 0.12 1.36 c-1.84 0.32 -2.8 1.16 -1.6 4.24 l6.32 16.32 l4.08 -9.44 c0.92 -2.12 1.04 -3.4 -0.04 -6.16 c-1.48 -3.8 -2.52 -4.68 -3.56 -4.96 c-0.44 -0.12 -0.4 -1.36 0.12 -1.36 l7.96 0 c0.4 0 0.52 0.12 0.52 0.32 c0 0.52 -1.76 1.76 -0.4 5.28 l6.16 16 l6.08 -16 c1.32 -3.44 0 -3.88 -1.92 -4.24 c-0.44 -0.08 -0.36 -1.36 0.12 -1.36 l8.6 0 z M50.29 16.92 c-0.88 0 -3.04 -1.88 -3.04 -3.04 s2.16 -3.04 3.04 -3.04 s3.04 1.88 3.04 3.04 s-2.16 3.04 -3.04 3.04 z M45.93 40 c-0.32 0 -0.6 -1.16 -0.28 -1.2 c1.24 -0.16 2.8 -0.72 2.8 -3.04 l0 -8.84 c0 -2.44 -0.64 -3.04 -2.72 -3.32 c-0.32 -0.04 -0.2 -1.08 0.08 -1.16 l7.08 -1.68 c0.4 -0.08 0.6 0.2 0.48 0.72 c-0.28 1.28 -0.64 3.64 -0.64 6.24 l0 8.04 c0 2.32 1.56 2.88 2.8 3.04 c0.28 0.04 0.04 1.2 -0.28 1.2 l-9.32 0 z M56.54 40 c-0.32 0 -0.6 -1.16 -0.28 -1.2 c1.2 -0.16 2.72 -0.72 2.72 -3.04 l0 -17.6 c0 -4.4 -0.6 -5.24 -3.08 -5.52 c-0.32 -0.04 -0.2 -1.08 0.08 -1.12 l7.44 -1.6 c0.36 -0.08 0.68 0.2 0.56 0.72 c-0.28 1.28 -0.72 3.84 -0.72 9.12 l0 16 c0 2.32 1.52 2.88 2.76 3.04 c0.28 0.04 0.04 1.2 -0.28 1.2 l-9.2 0 z M67.03 40 c-0.32 0 -0.6 -1.16 -0.28 -1.2 c1.2 -0.16 2.72 -0.72 2.72 -3.04 l0 -17.6 c0 -4.4 -0.6 -5.24 -3.08 -5.52 c-0.32 -0.04 -0.2 -1.08 0.08 -1.12 l7.44 -1.6 c0.36 -0.08 0.68 0.2 0.56 0.72 c-0.28 1.28 -0.72 3.84 -0.72 9.12 l0 16 c0 2.32 1.52 2.88 2.76 3.04 c0.28 0.04 0.04 1.2 -0.28 1.2 l-9.2 0 z M106.6 38.64 c0.52 0.04 0.36 1.36 -0.08 1.36 l-11.52 0 c-0.48 0 -0.64 -1.32 -0.08 -1.36 c2.52 -0.2 2.16 -1.6 0.28 -4.24 l-4.24 -5.92 l-4.68 5.92 c-2.24 2.8 -1.72 4.04 0.56 4.24 c0.44 0.04 0.4 1.36 -0.12 1.36 l-9.2 0 c-0.52 0 -0.64 -1.32 -0.12 -1.36 c1.6 -0.12 3.88 -1.6 5.96 -4.24 l6.24 -7.84 l-6.36 -8.92 c-2.16 -3 -4.16 -4.16 -5.76 -4.28 c-0.56 -0.04 -0.44 -1.36 0.12 -1.36 l11.48 0 c0.48 0 0.6 1.32 0.12 1.36 c-2.6 0.24 -2.24 1.56 -0.32 4.24 l3.68 5.2 l4.12 -5.2 c2.16 -2.72 1.76 -4.08 -0.48 -4.24 c-0.56 -0.04 -0.4 -1.36 0.08 -1.36 l9.2 0 c0.48 0 0.6 1.32 0.08 1.36 c-1.56 0.12 -3.88 1.6 -5.96 4.24 l-5.64 7.12 l6.84 9.64 c2.12 2.96 4.2 4.16 5.8 4.28 z M107.21 48.28 c-0.32 0 -0.6 -1.16 -0.28 -1.2 c1.6 -0.2 2.92 -0.52 2.92 -2.6 l0 -18.32 c0 -1.92 -1.04 -2.36 -2.72 -2.56 c-0.32 -0.04 -0.16 -1.08 0.16 -1.16 l6.32 -1.76 c0.48 -0.12 0.68 0.2 0.68 0.6 c0 1.12 0.64 1.36 1.2 1.08 c0.6 -0.32 2.64 -1.68 5.36 -1.68 c3.88 0 7.76 2.8 7.76 8.68 c0 5.28 -3.28 11.28 -10.36 11.28 c-0.48 0 -3.12 -0.52 -4.12 -0.68 l0 4.52 c0 2.16 1.56 2.2 4.68 2.6 c0.28 0.04 0.04 1.2 -0.28 1.2 l-11.32 0 z M119.33 38.2 c3.36 0 4.88 -2.52 4.88 -6.68 c0 -5.16 -2.48 -8.12 -5.56 -8.12 c-2.2 0 -4.52 1.48 -4.52 3.32 l0 8.24 c0 2 2.84 3.24 5.2 3.24 z M130.1 40 c-0.32 0 -0.6 -1.16 -0.28 -1.2 c1.2 -0.16 2.76 -0.76 2.76 -3.52 l0 -9.12 c0 -1.92 -1.04 -2.36 -2.72 -2.56 c-0.32 -0.04 -0.16 -1.08 0.16 -1.16 l6.32 -1.76 c0.48 -0.12 0.68 0.2 0.68 0.56 c0 1.16 0.08 2.56 0.96 2 c1.48 -0.96 3.68 -2.56 5 -2.56 c0.56 0 2 1.16 1.88 1.8 c-0.36 1.92 -0.8 3.32 -1.4 3.32 c-0.2 0 -1.16 -1.04 -3.28 -1.04 c-1.6 0 -3.32 0.48 -3.32 2.56 l0 7.96 c0 2.76 1.12 2.96 4.76 3.52 c0.28 0.04 0.16 1.2 -0.64 1.2 l-10.88 0 z M162.47 36.92 c0.36 -0.08 0.68 1 0.44 1.12 c-1.56 0.76 -4.8 2.6 -5.56 2.6 c-4.92 0 -11.24 -2.32 -11.24 -9.4 c0 -4.76 2.92 -10.56 10.08 -10.56 c6.04 0 6.8 4.32 6.8 6 c0 1.04 -0.32 2.6 -0.72 3.52 l-11.88 0.32 c0.76 4.96 4.8 7.04 7.96 7.04 c0.36 0 2.08 -0.2 4.12 -0.64 z M154.79 23.24 c-3.16 0 -4.4 2.16 -4.52 5.2 l8.68 -0.28 c0.4 -2.16 -0.64 -4.92 -4.16 -4.92 z M171.28 40.64 c-3.24 0 -6.64 -1.32 -6.2 -2.52 l0.64 -1.68 c0.92 -2.44 2.56 1.76 7.04 1.76 c3.88 0 4.4 -2.56 1.32 -4.12 l-5.24 -2.64 c-6.12 -3.08 -4.08 -10.76 3.76 -10.76 c2.96 0 6 1.2 5.52 2.36 l-0.68 1.68 c-0.96 2.4 -2.48 -1.56 -6.44 -1.56 c-3.04 0 -3.6 2.56 -0.8 3.96 l5.44 2.76 c6.4 3.24 4.24 10.76 -4.36 10.76 z M187.25 40.64 c-3.24 0 -6.64 -1.32 -6.2 -2.52 l0.64 -1.68 c0.92 -2.44 2.56 1.76 7.04 1.76 c3.88 0 4.4 -2.56 1.32 -4.12 l-5.24 -2.64 c-6.12 -3.08 -4.08 -10.76 3.76 -10.76 c2.96 0 6 1.2 5.52 2.36 l-0.68 1.68 c-0.96 2.4 -2.48 -1.56 -6.44 -1.56 c-3.04 0 -3.6 2.56 -0.8 3.96 l5.44 2.76 c6.4 3.24 4.24 10.76 -4.36 10.76 z"></path></g><g id="SvgjsG2375" featurekey="sloganFeature-0" transform="matrix(0.9044482365032382,0,0,0.9044482365032382,87.46112824701518,250.51947729628824)" fill="#000000"><path d="M3.84 20 c-0.18 0 -0.3 -0.58 -0.14 -0.6 c1.36 -0.16 2.28 -0.46 2.28 -1.54 l0 -10.02 c0 -0.48 -0.16 -0.64 -0.64 -0.64 l-0.64 0 c-2.02 0 -2.92 0.34 -3.38 1.3 c-0.18 0.36 -0.78 0.3 -0.72 0 c0.16 -0.78 0.32 -1.32 0.44 -2.34 c0.04 -0.34 0.28 -0.32 0.62 -0.28 c0.76 0.08 1.76 0.12 5.46 0.12 s5.18 -0.04 5.94 -0.12 c0.36 -0.04 0.7 -0.06 0.58 0.28 c-0.28 0.92 -0.48 1.58 -0.6 2.34 c-0.06 0.34 -0.56 0.32 -0.62 0 c-0.2 -0.94 -1.02 -1.3 -2.8 -1.3 l-0.72 0 c-0.48 0 -0.76 0.16 -0.76 0.64 l0 10.02 c0 1.08 0.94 1.38 2.28 1.54 c0.16 0.02 0.04 0.6 -0.14 0.6 l-6.44 0 z M15.08 20 c-0.16 0 -0.3 -0.52 -0.14 -0.54 c0.6 -0.08 1.4 -0.38 1.4 -1.76 l0 -4.68 c0 -0.96 -0.54 -1.18 -1.38 -1.28 c-0.16 -0.02 -0.08 -0.46 0.08 -0.52 l2.9 -0.86 c0.22 -0.08 0.32 0.06 0.32 0.24 c0 0.62 0.04 1.34 0.56 1.02 c0.76 -0.48 1.86 -1.28 2.52 -1.28 c0.28 0 0.96 0.58 0.9 0.88 c-0.2 0.92 -0.42 1.56 -0.68 1.56 c-0.1 0 -0.66 -0.5 -1.68 -0.5 c-0.76 0 -1.68 0.22 -1.68 1.3 l0 4.12 c0 1.38 0.58 1.5 2.34 1.76 c0.14 0.02 0.12 0.54 -0.28 0.54 l-5.18 0 z M27.439999999999998 20.32 c-1.96 0 -2.44 -1.48 -2.44 -2.72 l0 -4.44 c0 -1 -0.66 -1.28 -1.38 -1.36 c-0.16 -0.02 -0.08 -0.46 0.08 -0.52 l2.96 -0.94 c0.24 -0.08 0.38 0.1 0.32 0.36 c-0.18 0.72 -0.12 1.56 -0.12 2.16 l0 4.2 c0 1.34 0.6 1.82 1.58 1.82 c1.1 0 2.94 -0.3 2.94 -1.46 l0 -4.26 c0 -1 -0.66 -1.28 -1.38 -1.36 c-0.14 -0.02 -0.08 -0.46 0.08 -0.52 l2.96 -0.94 c0.24 -0.08 0.38 0.1 0.32 0.36 c-0.16 0.72 -0.12 1.56 -0.12 2.18 l0 4.94 c0 1.74 1.52 1.04 1.78 1.22 c0.1 0.06 0.14 0.18 0.14 0.26 c0 0.42 -1.64 1.02 -2.44 1.02 c-0.66 0 -1.14 -1.4 -1.78 -1.08 c-0.82 0.44 -2.22 1.08 -3.5 1.08 z M39.53999999999999 20.32 c-1.56 0 -3.26 -0.64 -3.06 -1.26 l0.24 -0.64 c0.48 -1.4 1.32 0.74 3.62 0.74 c2.08 0 2.26 -1.44 0.56 -2.3 l-2.56 -1.28 c-3 -1.5 -2 -5.24 1.8 -5.24 c1.46 0 2.96 0.6 2.72 1.18 l-0.24 0.66 c-0.5 1.34 -1.2 -0.68 -3.24 -0.68 c-1.62 0 -1.9 1.44 -0.32 2.22 l2.64 1.32 c3.12 1.58 2.1 5.28 -2.16 5.28 z M48.419999999999995 20.32 c-0.76 0 -1.76 -0.76 -1.76 -1.34 l0 -5.84 c0 -1.16 -0.36 -1.5 -1.78 -1.5 c-0.22 0 -0.2 -0.58 -0.06 -0.64 c1.5 -0.62 2.14 -1.1 3.18 -2.32 c0.24 -0.28 0.72 0 0.66 0.32 c-0.08 0.32 -0.12 0.62 -0.12 0.9 c0 0.66 0.32 0.92 0.82 0.92 c0.8 0 1.68 -0.2 2.38 -0.26 c0.18 -0.02 0.26 0.14 0.26 0.4 c0 0.48 -0.3 1.18 -0.62 1.16 l-0.68 -0.04 c-1.54 -0.12 -2.18 -0.06 -2.18 0.82 l0 4.88 c0 0.8 0.54 1.04 1.2 1.04 c0.58 0 1.58 -0.12 2.18 -0.18 c0.16 -0.02 0.3 0.52 0.1 0.6 c-1.1 0.46 -1.88 0.7 -3.58 1.08 z M61.739999999999995 18.5 c0.18 -0.04 0.32 0.48 0.18 0.54 c-0.8 0.44 -2.44 1.28 -2.8 1.28 c-2.34 0 -5.52 -1.2 -5.52 -4.72 c0 -2.34 1.4 -5.26 5 -5.26 c3 0 3.38 2.14 3.38 3 c0 0.52 -0.16 1.22 -0.32 1.64 l-6.2 0.18 c0.34 2.62 2.54 3.7 4.06 3.7 c0.18 0 1.04 -0.1 2.22 -0.36 z M57.919999999999995 11.52 c-1.68 0 -2.42 1.1 -2.5 2.68 l4.72 -0.16 c0.2 -0.96 -0.18 -2.52 -2.22 -2.52 z M74.74 19.04 c0.08 0.06 0.12 0.18 0.12 0.26 c0 0.42 -1.64 1.02 -2.44 1.02 c-0.64 0 -0.84 -1.2 -1.4 -0.96 c-0.84 0.38 -2.28 0.96 -2.96 0.96 c-2.16 0 -4.18 -1.66 -4.18 -4.6 c0 -2.62 1.58 -5.38 4.92 -5.38 c1.7 0 2.28 0.9 2.28 -0.36 l0 -1.78 c0 -1.46 -0.04 -1.7 -2.02 -1.96 c-0.14 -0.02 -0.1 -0.5 0.02 -0.52 l3.96 -0.76 c0.2 -0.04 0.32 0.12 0.26 0.36 c-0.14 0.64 -0.34 1.8 -0.34 3.58 l0 8.92 c0 1.74 1.5 1.04 1.78 1.22 z M71.08 17.88 l0 -4.96 c-0.5 -0.76 -1.34 -1.44 -2.6 -1.44 c-1.78 0 -2.7 1.16 -2.7 3.24 c0 2.68 1.52 4.46 3.1 4.46 c0.74 0 2.2 -0.8 2.2 -1.3 z M91.44 10.24 c0 3.62 -3.34 5.04 -7.74 4.34 l0 3 c0 1.4 0.92 1.64 2.26 1.8 c0.14 0.02 0.04 0.62 -0.12 0.62 l-5.78 0 c-0.16 0 -0.28 -0.6 -0.12 -0.62 c0.98 -0.14 1.68 -0.5 1.68 -1.8 l0 -9.04 c0 -1.32 -0.7 -1.7 -1.68 -1.96 c-0.16 -0.04 -0.06 -0.64 0.12 -0.62 c0.8 0.1 1.68 0.12 2.28 0.12 c1.34 0 2.54 -0.12 3.58 -0.12 c2.98 0 5.52 1.12 5.52 4.28 z M85.5 6.92 c-1.4 0 -1.8 0.46 -1.8 1.62 l0 5.16 c3.54 0.48 5.5 -0.24 5.5 -3.02 c0 -2.6 -1.7 -3.76 -3.7 -3.76 z M96.06 20.32 c-1.32 0 -2.72 -0.82 -2.72 -2.44 c0 -0.96 0.5 -1.6 2.12 -2.1 l2.96 -0.96 c0.58 -0.18 0.76 -0.2 0.76 -0.68 l0 -0.94 c0 -1.26 -0.66 -1.38 -1.4 -1.38 c-1.06 0 -2.38 0.26 -3.12 0.34 c-0.16 0.02 -0.28 -0.08 -0.3 -0.2 l-0.04 -0.32 c-0.06 -0.48 2.9 -1.3 4.4 -1.3 c2.2 0 2.36 1.72 2.36 3.22 l0 4.26 c0 1.74 1.5 1.04 1.76 1.22 c0.1 0.06 0.14 0.18 0.14 0.26 c0 0.42 -1.56 1.02 -2.4 1.02 c-0.66 0 -1 -0.4 -1.44 -1.38 c-2.02 1.18 -2.44 1.38 -3.08 1.38 z M96.86 18.96 c1.2 0 2.34 -0.86 2.34 -1.9 l0 -1.58 c-0.14 0.1 -0.18 0.12 -0.48 0.22 l-2.14 0.72 c-0.84 0.3 -1.16 0.6 -1.16 1.22 c0 0.82 0.52 1.32 1.44 1.32 z M104.1 20 c-0.16 0 -0.3 -0.52 -0.14 -0.54 c0.6 -0.08 1.4 -0.38 1.4 -1.76 l0 -4.68 c0 -0.96 -0.54 -1.18 -1.38 -1.28 c-0.16 -0.02 -0.08 -0.46 0.08 -0.52 l2.9 -0.86 c0.22 -0.08 0.32 0.06 0.32 0.24 c0 0.62 0.04 1.34 0.56 1.02 c0.76 -0.48 1.86 -1.28 2.52 -1.28 c0.28 0 0.96 0.58 0.9 0.88 c-0.2 0.92 -0.42 1.56 -0.68 1.56 c-0.1 0 -0.66 -0.5 -1.68 -0.5 c-0.76 0 -1.68 0.22 -1.68 1.3 l0 4.12 c0 1.38 0.58 1.5 2.34 1.76 c0.14 0.02 0.12 0.54 -0.28 0.54 l-5.18 0 z M116.06 20.32 c-0.76 0 -1.76 -0.76 -1.76 -1.34 l0 -5.84 c0 -1.16 -0.36 -1.5 -1.78 -1.5 c-0.22 0 -0.2 -0.58 -0.06 -0.64 c1.5 -0.62 2.14 -1.1 3.18 -2.32 c0.24 -0.28 0.72 0 0.66 0.32 c-0.08 0.32 -0.12 0.62 -0.12 0.9 c0 0.66 0.32 0.92 0.82 0.92 c0.8 0 1.68 -0.2 2.38 -0.26 c0.18 -0.02 0.26 0.14 0.26 0.4 c0 0.48 -0.3 1.18 -0.62 1.16 l-0.68 -0.04 c-1.54 -0.12 -2.18 -0.06 -2.18 0.82 l0 4.88 c0 0.8 0.54 1.04 1.2 1.04 c0.58 0 1.58 -0.12 2.18 -0.18 c0.16 -0.02 0.3 0.52 0.1 0.6 c-1.1 0.46 -1.88 0.7 -3.58 1.08 z M121.16 20 c-0.16 0 -0.3 -0.52 -0.14 -0.54 c0.6 -0.08 1.4 -0.36 1.4 -1.52 l0 -4.92 c0 -0.96 -0.54 -1.18 -1.38 -1.28 c-0.16 -0.02 -0.08 -0.46 0.08 -0.52 l2.9 -0.86 c0.22 -0.08 0.32 0.06 0.32 0.26 c0 0.6 0.16 0.8 0.5 0.66 c0.94 -0.38 1.9 -0.94 3.12 -0.94 c1.92 0 2.66 1.5 2.66 2.86 l0 4.74 c0 1.16 0.78 1.44 1.4 1.52 c0.16 0.02 0.02 0.54 -0.12 0.54 l-4.26 0 c-0.16 0 -0.26 -0.52 -0.14 -0.54 c0.74 -0.12 1.26 -0.42 1.26 -1.52 l0 -4.04 c0 -1.68 -1 -2.02 -2.2 -2.02 c-0.92 0 -2.28 0.26 -2.28 0.78 l0 5.28 c0 1.14 0.66 1.44 1.3 1.52 c0.14 0.02 0.02 0.54 -0.14 0.54 l-4.28 0 z M141.73999999999998 18.5 c0.18 -0.04 0.32 0.48 0.18 0.54 c-0.8 0.44 -2.44 1.28 -2.8 1.28 c-2.34 0 -5.52 -1.2 -5.52 -4.72 c0 -2.34 1.4 -5.26 5 -5.26 c3 0 3.38 2.14 3.38 3 c0 0.52 -0.16 1.22 -0.32 1.64 l-6.2 0.18 c0.34 2.62 2.54 3.7 4.06 3.7 c0.18 0 1.04 -0.1 2.22 -0.36 z M137.92 11.52 c-1.68 0 -2.42 1.1 -2.5 2.68 l4.72 -0.16 c0.2 -0.96 -0.18 -2.52 -2.22 -2.52 z M143.79999999999998 20 c-0.16 0 -0.3 -0.52 -0.14 -0.54 c0.6 -0.08 1.4 -0.38 1.4 -1.76 l0 -4.68 c0 -0.96 -0.54 -1.18 -1.38 -1.28 c-0.16 -0.02 -0.08 -0.46 0.08 -0.52 l2.9 -0.86 c0.22 -0.08 0.32 0.06 0.32 0.24 c0 0.62 0.04 1.34 0.56 1.02 c0.76 -0.48 1.86 -1.28 2.52 -1.28 c0.28 0 0.96 0.58 0.9 0.88 c-0.2 0.92 -0.42 1.56 -0.68 1.56 c-0.1 0 -0.66 -0.5 -1.68 -0.5 c-0.76 0 -1.68 0.22 -1.68 1.3 l0 4.12 c0 1.38 0.58 1.5 2.34 1.76 c0.14 0.02 0.12 0.54 -0.28 0.54 l-5.18 0 z"></path></g></svg>-->



<div class="nav-ctas">
<div class="navButtons navButtons--desktop">

<a role="button" tabindex="0" class="btn btn--orange btn--default_size " href="https://app.willxpess.com/get-started" target="_self">
Start My Will <svg width="13" height="10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.442 5.442a.625.625 0 000-.884L8.464.581a.625.625 0 00-.883.883L11.116 5 7.581 8.536a.625.625 0 10.883.883l3.978-3.977zM0 5.625h12v-1.25H0v1.25z" fill="#fff"></path></svg> </a>
</div>
<div class="navButtons navButtons--mobile">
<a role="button" tabindex="0" class="btn btn--navy btn--text " href="https://app.willxpess.com/get-started" target="_self">
Start My Will <svg width="13" height="10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.442 5.442a.625.625 0 000-.884L8.464.581a.625.625 0 00-.883.883L11.116 5 7.581 8.536a.625.625 0 10.883.883l3.978-3.977zM0 5.625h12v-1.25H0v1.25z" fill="#fff"></path></svg> </a>
</div>
<div class="mobileToggle">
<div class="mobileToggle-menu">
<svg width="20" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="#221C54" stroke="#221C54" stroke-width=".5" d="M.75.75h18.5v1.5H.75zm0 6.48h18.5v1.5H.75zm0 6.48h18.5v1.5H.75z"></path></svg> </div>
<div class="mobileToggle-close">
<svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.567 19.502l6.275-6.275 6.24 6.24 3.36-3.359-6.241-6.24 6.276-6.276-3.43-3.429-6.276 6.276-6.24-6.24L.173 3.556l6.24 6.24-6.276 6.276 3.43 3.43z" fill="#000"></path></svg> </div>
</div>
</div>
</div>
</nav>
</header>
<div id="mainContent" class="mainContent">
<section class="block block--bgdefaultcolor block--paddingTopSmall block--paddingBottomSmall block--textdefault block--alignDefault   block--image-with-content">
<div class="container container--medium wow  animate__fadeIn animate__animated" style="visibility: visible; animation-name: fadeIn;">
<div class="grid grid--iwc iwc iwc--right iwc--bottom grid--alignItemsCenter">
<div class="grid-5of12 grid-1of1--nav iwc-content iwc-content--mobile_center_content">
<div class="contentStyled">
<h1 class="color--default u-block none" style="">
Simple, smart <br>online Wills</h1> <p class="color--default u-block" style="">
Create a legally-binding Will to protect <br>the people who matter most to you.</p> <div class="color--default u-block get-started-button get-started-button-home styledButton" style="">
<a role="button" tabindex="0" class="btn btn--orange btn--default_size " href="https://app.willxpess.com/get-started" target="_self">
Start My Will <svg width="13" height="10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.442 5.442a.625.625 0 000-.884L8.464.581a.625.625 0 00-.883.883L11.116 5 7.581 8.536a.625.625 0 10.883.883l3.978-3.977zM0 5.625h12v-1.25H0v1.25z" fill="#fff"></path></svg> </a>
</div> </div>
</div>
<div class="grid-7of12 grid-1of1--nav iwc-image">
<img width="1220" height="887" src="./Home - Epilogue Wills_files/Family_Poloroid_in-scene-smaller-feather.svg" class="" alt="Hero Image" loading="lazy" style="max-height: 375px;"> </div>
</div>
<div class="ctaButtons">
</div>
</div>
</section>
<section class="block block--bgdefaultcolor block--paddingTopSmall block--paddingBottomMedium block--textdefault block--alignLeft   block--image-with-content">
<div class="container container--default wow  animate__fadeIn animate__animated" style="visibility: visible; animation-name: fadeIn;">
<div class="boxContent bg--default">
<div class="grid grid--iwc iwc iwc--right iwc--bottom grid--alignItemsCenter">
<div class="grid-1of2 grid-1of1--nav iwc-content">
<div class="contentStyled">
<h6 class="color--default u-block none" style="">
How It Works</h6> <h3 class="color--default u-block none" style="">
We guide you from start to finish</h3> <p class="color--default u-block" style="">
Estate planning doesn’t have to be complicated. In fact, you can get yours done in 3 easy steps.</p> <div class="color-- u- listStyled u- " style="margin-top:px !important;margin-bottom:px !important;">
<ol class="">
<li>
Answer questions about you and your wishes. </li>
<li>
In just a few seconds, Epilogue will auto-generate your custom Will. </li>
<li>
Follow the signing instructions to make it legally binding. </li>
</ol>
</div> </div>
</div>
<div class="grid-1of2 grid-1of1--nav iwc-image">
<img width="1169" height="1029" src="./Home - Epilogue Wills_files/finalstacked-docs.png.webp" class="" alt="stacked documents" loading="lazy" style="max-height: 380px;" srcset="./Home - Epilogue Wills_files/finalstacked-docs.png.webp 1169w,./Home - Epilogue Wills_files/finalstacked-docs.png.webp 300w,./Home - Epilogue Wills_files/finalstacked-docs.png.webp 1024w,./Home - Epilogue Wills_files/finalstacked-docs.png.webp 768w,./Home - Epilogue Wills_files/finalstacked-docs.png.webp 58w" sizes="(max-width: 1169px) 100vw, 1169px"> </div>
</div>
</div>
</div>
</section>

<section class="block block--bgdefaultcolor block--paddingTopNone block--paddingBottomMedium block--textdefault block--alignDefault pricing  block--pricing">
<div class="container container--default wow  animate__fadeIn animate__animated doneAnimating" style="visibility: visible; animation-name: fadeIn;">
<h6 class="color--default block-title block-title--hasSubTitle">Pricing</h6><h3 class="color--default block-subTitle">Our simple pricing plan</h3>
<div class="toggleContainer toggleContainer--pricing">
<div class="toggle" data-target="1">
<div class="toggle-name" data-target="1">
Individual </div>
<div class="toggle-toggle"></div>
<div class="toggle-name" data-target="2">
Couple </div>
</div>
</div>
<div class="packages" data-target="1">
<div class="package">
<div class="package-top_image">
<img width="209" height="206" src="./Home - Epilogue Wills_files/pricing2.svg" class="" alt="Folder with One Document" loading="lazy" style=""> </div>
<div class="package-top">
<div class="package-content" data-target="1">
<div class="package-top_title">
Will Only </div>
<div class="package-top_sub_title">
Everything you need to set up a legally binding Will </div>
<div class="package-price">
$139 </div>
<div class="package-btn">
<a role="button" tabindex="0" class="btn btn--orange btn--default_size " href="https://app.willxpess.com/get-started" target="_self">
 Start My Will <svg width="13" height="10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.442 5.442a.625.625 0 000-.884L8.464.581a.625.625 0 00-.883.883L11.116 5 7.581 8.536a.625.625 0 10.883.883l3.978-3.977zM0 5.625h12v-1.25H0v1.25z" fill="#fff"></path></svg> </a>
</div>
</div>
<div class="package-content" data-target="2">
<div class="package-top_title">
Wills Only </div>
<div class="package-top_sub_title">
Give each other peace of mind for when you’re no longer here </div>
<div class="package-price">
$229 </div>
<div class="package-btn">
<a role="button" tabindex="0" class="btn btn--orange btn--default_size " href="https://app.willxpess.com/get-started" target="_self">
Start My Will <svg width="13" height="10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.442 5.442a.625.625 0 000-.884L8.464.581a.625.625 0 00-.883.883L11.116 5 7.581 8.536a.625.625 0 10.883.883l3.978-3.977zM0 5.625h12v-1.25H0v1.25z" fill="#fff"></path></svg> </a>
</div>
</div>
</div>
<div class="package-bottom">
<div class="package-content" data-target="1">
<div class="package-points">
<ul class="check">
<li>Make your own custom Will</li>
<li>Express your funeral and burial wishes</li>
<li>Receive a code to register your Will with the Will Registry ($40 value)</li>
<li>Includes detailed signing instructions</li>
<li>Update for free, anytime</li>
</ul>
</div>
</div>
<div class="package-content" data-target="2">
<div class="package-points">
<ul class="check">
<li>Make your own custom Wills</li>
<li>Express your funeral and burial wishes</li>
<li>Receive codes to register your Wills with the Will Registry ($80 value)</li>
<li>Includes detailed signing instructions</li>
<li>Update for free, anytime</li>
</ul>
</div>
</div>
</div>
</div>
<div class="package">
<div class="package-top_image">
<img width="290" height="258" src="./Home - Epilogue Wills_files/4-1_left_filesimg.png" class="" alt="Folder with 3 Documents" loading="lazy" style="max-height: 170px;" srcset="./Home - Epilogue Wills_files/4-1_left_filesimg.png 290w,./Home - Epilogue Wills_files/4-1_left_filesimg.png 57w" sizes="(max-width: 290px) 100vw, 290px"> </div>
<div class="package-top">
<div class="package-content" data-target="1">
<div class="package-top_title">
Will + Incapacity Documents </div>
<div class="package-top_sub_title">
Complete protection that covers both death and incapacity </div>
 <div class="package-price">
$179 </div>
<div class="package-btn">
<a role="button" tabindex="0" class="btn btn--orange btn--default_size " href="https://app.willxpess.com/get-started" target="_self">
Start My Will <svg width="13" height="10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.442 5.442a.625.625 0 000-.884L8.464.581a.625.625 0 00-.883.883L11.116 5 7.581 8.536a.625.625 0 10.883.883l3.978-3.977zM0 5.625h12v-1.25H0v1.25z" fill="#fff"></path></svg> </a>
</div>
</div>
<div class="package-content" data-target="2">
<div class="package-top_title">
Will + Incapacity Documents </div>
<div class="package-top_sub_title">
Complete protection for both partners, covering death and incapacity </div>
<div class="package-price">
$289 </div>
<div class="package-btn">
<a role="button" tabindex="0" class="btn btn--orange btn--default_size " href="https://app.willxpess.com/get-started" target="_self">
Start My Will <svg width="13" height="10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.442 5.442a.625.625 0 000-.884L8.464.581a.625.625 0 00-.883.883L11.116 5 7.581 8.536a.625.625 0 10.883.883l3.978-3.977zM0 5.625h12v-1.25H0v1.25z" fill="#fff"></path></svg> </a>
</div>
</div>
</div>
<div class="package-bottom">
<div class="package-content" data-target="1">
<div class="package-points">
<ul class="check">
<li>Make your own custom Will</li>
<li>Express your funeral and burial wishes</li>
<li>Receive a code to register your Will with the Will Registry ($40 value)</li>
<li>Includes detailed signing instructions</li>
<li>Update for free, anytime</li>
<li>Appoint someone to handle your finances if you become incapable</li>
<li>Name someone to make health care decisions for you if you cannot</li>
</ul>
</div>
</div>
<div class="package-content" data-target="2">
<div class="package-points">
<ul class="check">
<li>Make your own custom Wills</li>
<li>Express your funeral and burial wishes</li>
<li>Receive codes to register your Wills with the Will Registry ($80 value)</li>
<li>Includes detailed signing instructions</li>
<li>Update for free, anytime</li>
<li>You’ll each appoint someone to handle your finances if you become incapable</li>
<li>You’ll each name someone to make health care decisions for you if you cannot</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="block block--bgdefaultcolor block--paddingTopNone block--paddingBottomMedium block--textdefault block--alignCenter   block--simple-content">
<div class="container container--small wow  animate__fadeIn animate__animated" style="margin-top: 140px; visibility: visible; animation-name: fadeIn;">
<div class="boxContent bg--white boxContent--narrow">
<div class="contentContainer" style="margin-top:-180px;">
<div class="contentStyled">
<div class="color--default u-block contentStyled-image" style="margin-bottom:20px !important;">
<img width="371" height="285" src="./Home - Epilogue Wills_files/5_balloonimg.png" class="image--center " alt="Hot Air Balloon" loading="lazy" style="max-height: 200px;" srcset="./Home - Epilogue Wills_files/5_balloonimg.png 371w, ./Home - Epilogue Wills_files/5_balloonimg.png 300w, ./Home - Epilogue Wills_files/5_balloonimg.png 66w" sizes="(max-width: 371px) 100vw, 371px">
</div> <h3 class="color--default u-block none" style="">
Your Will sent right to your door</h3> <p class="color--default u-block" style="">
Once you finish your Will, you’ll have the option to have it printed and mailed straight to you.
</p> </div>
</div>
</div>
</div>
</section>
<section class="block block--bgwhite block--paddingTopSmall block--paddingBottomSmall block--textdefault block--alignDefault   block--faqs">
<div class="overlay overlay--bg bg--white"></div>
<div class="container container--small wow  animate__fadeIn animate__animated" style="visibility: visible; animation-name: fadeIn;">
<h3 class="color--default block-title block-title--hasNoSubTitle">FAQs</h3>
<div class="faqs faqs--titles">
<div class="faq">
<div class="faq-question">
<h4>What is a Will?</h4> </div>
<div class="faq-answer contentStyled">
<div class="contentStyled">
<p class="color--default u-block" style="">
A Will is the legal document that allows you to provide your instructions for what you want to happen when you’re no longer here. It is formally called a “Last Will and Testament”.</p> </div>
</div>
<div class="faq-toggle"></div>
</div>
<div class="faq">
<div class="faq-question">
<h4>What happens if I die without a Will?</h4> </div>
<div class="faq-answer contentStyled">
<div class="contentStyled">
<p class="color--default u-block" style="">
If you don’t have a Will when you die, it’s called dying “intestate”. It means that you won’t get a say in important decisions like how your assets will be distributed or who gets to be in charge of the process.</p> <p class="color--default u-block" style="">
Instead, your assets would be distributed according to the default rules of the province where you live, and the courts will determine who manages your affairs. If you don’t have a Will, it won’t matter what you would have wanted to happen.</p> </div>
</div>
<div class="faq-toggle"></div>
</div>
<div class="faq">
<div class="faq-question">
<h4>Do I need a lawyer to make my Will?</h4> </div>
<div class="faq-answer contentStyled">
<div class="contentStyled">
<p class="color--default u-block" style="">
There is no legal requirement to have a lawyer prepare your Will. However, legal advice can be helpful, particularly in more complicated situations such as: </p> <div class="color-- u- listStyled u- " style="margin-top:px !important;margin-bottom:px !important;">
<ul class="">
<li>
If you wish to exclude a spouse or child from your Will </li>
<li>
If you are in a second marriage </li>
<li>
If you have a child with a disability who is receiving government benefits  </li>
<li>
If you have significant assets outside of Canada </li>
</ul>
</div> </div>
</div>
<div class="faq-toggle"></div>
</div>
<div class="faq">
<div class="faq-question">
<h4>What information do I need to gather before I start?</h4> </div>
<div class="faq-answer contentStyled">
<div class="contentStyled">
<p class="color--default u-block" style="">
Surprisingly, not much. You don’t need to make a list of the things you own, calculate how much money you have, or gather information about your bank accounts.</p> <p class="color--default u-block" style="">
You’ll need to know details about your family members and be prepared to make some decisions about who you want to name as guardians for any minor children or pets, how you want to distribute your assets, and who will be in charge of managing your affairs.</p> </div>
</div>
<div class="faq-toggle"></div>
</div>
</div>
<script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "FAQPage",
          "mainEntity": [
                      {
              "@type": "Question",
              "name": "<h4>What is a Will?</h4>",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "  <div class='contentStyled'>
  	  		<p class='color--default u-block' style=''>
  A Will is the legal document that allows you to provide your instructions for what you want to happen when you’re no longer here. It is formally called a “Last Will and Testament”.</p>  	  </div>
"
              }
            },                      {
              "@type": "Question",
              "name": "<h4>What happens if I die without a Will?</h4>",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "  <div class='contentStyled'>
  	  		<p class='color--default u-block' style=''>
  If you don’t have a Will when you die, it’s called dying “intestate”. It means that you won’t get a say in important decisions like how your assets will be distributed or who gets to be in charge of the process.</p>  	  		<p class='color--default u-block' style=''>
  Instead, your assets would be distributed according to the default rules of the province where you live, and the courts will determine who manages your affairs. If you don’t have a Will, it won’t matter what you would have wanted to happen.</p>  	  </div>
"
              }
            },                      {
              "@type": "Question",
              "name": "<h4>Do I need a lawyer to make my Will?</h4>",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "  <div class='contentStyled'>
  	  		<p class='color--default u-block' style=''>
  There is no legal requirement to have a lawyer prepare your Will. However, legal advice can be helpful, particularly in more complicated situations such as: </p>  	  		<div class='color-- u- listStyled u- ' style='margin-top:px !important;margin-bottom:px !important;'>
  
      <ul class=''>
              <li>
          If you wish to exclude a spouse or child from your Will        </li>
              <li>
          If you are in a second marriage        </li>
              <li>
          If you have a child with a disability who is receiving government benefits        </li>
              <li>
          If you have significant assets outside of Canada        </li>
          </ul>
  </div>  	  </div>
"
              }
            },                      {
              "@type": "Question",
              "name": "<h4>What information do I need to gather before I start?</h4>",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "  <div class='contentStyled'>
  	  		<p class='color--default u-block' style=''>
  Surprisingly, not much. You don’t need to make a list of the things you own, calculate how much money you have, or gather information about your bank accounts.</p>  	  		<p class='color--default u-block' style=''>
  You’ll need to know details about your family members and be prepared to make some decisions about who you want to name as guardians for any minor children or pets, how you want to distribute your assets, and who will be in charge of managing your affairs.</p>  	  </div>
"
              }
            }                    ]
        }
      </script>
<div class="ctaButtons" style="margin-top: 60px;">
<a role="button" tabindex="0" class="btn btn--navy btn--textarrow " href="https://willxpess.com/learn" target="_self">
Still have questions? Visit our Learn Centre <svg width="13" height="10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.442 5.442a.625.625 0 000-.884L8.464.581a.625.625 0 00-.883.883L11.116 5 7.581 8.536a.625.625 0 10.883.883l3.978-3.977zM0 5.625h12v-1.25H0v1.25z" fill="#fff"></path></svg> </a>
</div>
</div>
</section></div>
</div> 

</div> 
<link rel="stylesheet" id="gforms_reset_css-css" href="./Home - Epilogue Wills_files/formreset.min.css" type="text/css" media="all">
<link rel="stylesheet" id="gforms_formsmain_css-css" href="./Home - Epilogue Wills_files/formsmain.min.css" type="text/css" media="all">
<link rel="stylesheet" id="gforms_ready_class_css-css" href="./Home - Epilogue Wills_files/readyclass.min.css" type="text/css" media="all">
<link rel="stylesheet" id="gforms_browsers_css-css" href="./Home - Epilogue Wills_files/browsers.min.css" type="text/css" media="all">
<script type="text/javascript" defer="" src="./Home - Epilogue Wills_files/jquery.min.js.download" id="jquery-core-js"></script>
<script type="text/javascript" defer="" src="./Home - Epilogue Wills_files/jquery-migrate.min.js.download" id="jquery-migrate-js"></script>
<script type="text/javascript" id="ga_events_main_script-js-extra">
/* <![CDATA[ */
var ga_options = {"link_clicks_delay":"120","gtm":"0","anonymizeip":"0","advanced":"0","snippet_type":"gst","tracking_id":"UA-150591167-4","gtm_id":"","domain":"","scroll_elements":[{"name":"scroll-to-pricing","type":"class","category":"Site Elements","action":"Scroll","label":"Pricing","value":"","bounce":"true"}],"click_elements":[{"name":"get-started-button-footer","type":"class","category":"CTA","action":"Clicks","label":"Get Started Footer","value":"","bounce":"true"},{"name":"get-started-button-home","type":"class","category":"CTA","action":"Clicks","label":"Get Started Home","value":"","bounce":"true"},{"name":"get-started-button","type":"class","category":"CTA","action":"Clicks","label":"Get Started All","value":"","bounce":"true"}],"download_tracking_type":["pdf","mp3","pptx","docx"],"force_snippet":"none"};
var gaePlaceholders = {"is_front_page":"1","page_title":"Home"};
/* ]]> */
</script>
<script type="text/javascript" defer="" src="./Home - Epilogue Wills_files/main.js.download" id="ga_events_main_script-js"></script>
<script type="text/javascript" defer="" src="./Home - Epilogue Wills_files/application.min.js.download" id="application-js"></script>
<script type="text/javascript" defer="" src="./Home - Epilogue Wills_files/regenerator-runtime.min.js.download" id="regenerator-runtime-js"></script>
<script type="text/javascript" defer="" src="./Home - Epilogue Wills_files/wp-polyfill.min.js.download" id="wp-polyfill-js"></script>
<script type="text/javascript" defer="" src="./Home - Epilogue Wills_files/dom-ready.min.js.download" id="wp-dom-ready-js"></script>
<script type="text/javascript" defer="" src="./Home - Epilogue Wills_files/hooks.min.js.download" id="wp-hooks-js"></script>
<script type="text/javascript" defer="" src="./Home - Epilogue Wills_files/i18n.min.js.download" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" id="wp-a11y-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type="text/javascript" defer="" src="./Home - Epilogue Wills_files/a11y.min.js.download" id="wp-a11y-js"></script>
<script type="text/javascript" defer="defer" src="./Home - Epilogue Wills_files/jquery.json.min.js.download" id="gform_json-js"></script>
<script type="text/javascript" id="gform_gravityforms-js-extra">
/* <![CDATA[ */
var gform_i18n = {"datepicker":{"days":{"monday":"Mon","tuesday":"Tue","wednesday":"Wed","thursday":"Thu","friday":"Fri","saturday":"Sat","sunday":"Sun"},"months":{"january":"January","february":"February","march":"March","april":"April","may":"May","june":"June","july":"July","august":"August","september":"September","october":"October","november":"November","december":"December"},"firstDay":1,"iconText":"Select date"}};
var gf_global = {"gf_currency_config":{"name":"Canadian Dollar","symbol_left":"$","symbol_right":"CAD","symbol_padding":" ","thousand_separator":",","decimal_separator":".","decimals":2,"code":"CAD"},"base_url":"https:\/\/willxpess.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/willxpess.com\/wp-content\/plugins\/gravityforms\/images\/spinner.svg","strings":{"newRowAdded":"New row added.","rowRemoved":"Row removed","formSaved":"The form has been saved.  The content contains the link to return and complete the form."}};
var gf_legacy_multi = {"1":"1"};
/* ]]> */
</script>
<script type="text/javascript" defer="" src="./Home - Epilogue Wills_files/gravityforms.min.js.download" id="gform_gravityforms-js"></script>
<script type="text/javascript" defer="" src="./Home - Epilogue Wills_files/placeholders.jquery.min.js.download" id="gform_placeholder-js"></script>
<script type="text/javascript">
gform.initializeOnLoaded( function() { jQuery(document).on('gform_post_render', function(event, formId, currentPage){if(formId == 1) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} ) } );
</script>
<script type="text/javascript">
gform.initializeOnLoaded( function() { jQuery(document).trigger('gform_post_render', [1, 1]) } );
</script>
<script type="text/javascript">window.lazyLoadOptions={elements_selector:"iframe[data-lazy-src]",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}};window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(var i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){continue}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){continue}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script async="" data-no-minify="1" src="./Home - Epilogue Wills_files/lazyload.min.js.download" type="text/javascript"></script><script type="text/javascript">function lazyLoadThumb(e){var t='<img src="https://i.ytimg.com/vi/ID/hqdefault.jpg" alt="" width="480" height="360">',a='<button class="play" aria-label="play Youtube video"></button>';return t.replace("ID",e)+a}function lazyLoadYoutubeIframe(){var e=document.createElement("iframe"),t="ID?autoplay=1";t+=0===this.parentNode.dataset.query.length?'':'&'+this.parentNode.dataset.query;e.setAttribute("src",t.replace("ID",this.parentNode.dataset.src)),e.setAttribute("frameborder","0"),e.setAttribute("allowfullscreen","1"),e.setAttribute("allow", "accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"),this.parentNode.parentNode.replaceChild(e,this.parentNode)}document.addEventListener("DOMContentLoaded",function(){var e,t,p,a=document.getElementsByClassName("rll-youtube-player");for(t=0;t<a.length;t++)e=document.createElement("div"),e.setAttribute("data-id",a[t].dataset.id),e.setAttribute("data-query", a[t].dataset.query),e.setAttribute("data-src", a[t].dataset.src),e.innerHTML=lazyLoadThumb(a[t].dataset.id),a[t].appendChild(e),p=e.querySelector('.play'),p.onclick=lazyLoadYoutubeIframe});</script> <script type="text/javascript">(function(){window['__CF$cv$params']={r:'707465106d5372a0',m:'L2klN5EgpbLlTTq56kFIPIf6PcnskG37Qg.lmlbOr68-1651868198-0-ARMhK6ZnmZmx9xv8XzsLxqlBSf/4YYQrm1U3UqPhTUj8jDOZF07GjBqZwFmbfyG9teB0z+O+Y5EyeqDOipVbGtwWO4vnUVRM0VRZdzMlKW+20fEeJYALHic7uiy1bL4HUA==',s:[0xa8257e7eee,0x3e7a6a34f5],u:'/cdn-cgi/challenge-platform/h/g'}})();</script>



<script type="text/javascript" id="hs-script-loader" src="./Home - Epilogue Wills_files/7319977.js(2).download"></script>
<p id="a11y-speak-intro-text" class="a11y-speak-intro-text" style="position: absolute;margin: -1px;padding: 0;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);-webkit-clip-path: inset(50%);clip-path: inset(50%);border: 0;word-wrap: normal !important;" hidden="hidden">Notifications</p><div id="a11y-speak-assertive" class="a11y-speak-region" style="position: absolute;margin: -1px;padding: 0;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);-webkit-clip-path: inset(50%);clip-path: inset(50%);border: 0;word-wrap: normal !important;" aria-live="assertive" aria-relevant="additions text" aria-atomic="true"></div><div id="a11y-speak-polite" class="a11y-speak-region" style="position: absolute;margin: -1px;padding: 0;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);-webkit-clip-path: inset(50%);clip-path: inset(50%);border: 0;word-wrap: normal !important;" aria-live="polite" aria-relevant="additions text" aria-atomic="true"></div><iframe owner="archetype" title="archetype" style="display: none; visibility: hidden;" src="./Home - Epilogue Wills_files/saved_resource(1).html"></iframe><iframe id="intercom-frame" style="position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important; pointer-events: none;" aria-hidden="true" tabindex="-1" title="Intercom" src="./Home - Epilogue Wills_files/saved_resource(2).html"></iframe><div class="intercom-lightweight-app"><div class="intercom-lightweight-app-launcher intercom-launcher" role="button" tabindex="0" aria-label="Open Intercom Messenger" aria-live="polite"><div class="intercom-lightweight-app-launcher-icon intercom-lightweight-app-launcher-icon-open"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 32"><path d="M28 32s-4.714-1.855-8.527-3.34H3.437C1.54 28.66 0 27.026 0 25.013V3.644C0 1.633 1.54 0 3.437 0h21.125c1.898 0 3.437 1.632 3.437 3.645v18.404H28V32zm-4.139-11.982a.88.88 0 00-1.292-.105c-.03.026-3.015 2.681-8.57 2.681-5.486 0-8.517-2.636-8.571-2.684a.88.88 0 00-1.29.107 1.01 1.01 0 00-.219.708.992.992 0 00.318.664c.142.128 3.537 3.15 9.762 3.15 6.226 0 9.621-3.022 9.763-3.15a.992.992 0 00.317-.664 1.01 1.01 0 00-.218-.707z"></path></svg></div><div class="intercom-lightweight-app-launcher-icon intercom-lightweight-app-launcher-icon-minimize"><svg viewBox="0 0 16 14" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M.116 4.884l1.768-1.768L8 9.232l6.116-6.116 1.768 1.768L8 12.768.116 4.884z"></path></svg></div></div><style id="intercom-lightweight-app-style" type="text/css">
  @keyframes intercom-lightweight-app-launcher {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes intercom-lightweight-app-gradient {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes intercom-lightweight-app-messenger {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .intercom-lightweight-app {
    position: fixed;
    z-index: 2147483001;
    width: 0;
    height: 0;
    font-family: intercom-font, "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
  }

  .intercom-lightweight-app-gradient {
    position: fixed;
    z-index: 2147483002;
    width: 500px;
    height: 500px;
    bottom: 0;
    right: 0;
    pointer-events: none;
    background: radial-gradient(
      ellipse at bottom right,
      rgba(29, 39, 54, 0.16) 0%,
      rgba(29, 39, 54, 0) 72%);
    animation: intercom-lightweight-app-gradient 200ms ease-out;
  }

  .intercom-lightweight-app-launcher {
    position: fixed;
    z-index: 2147483003;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #221c54;
    cursor: pointer;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
    animation: intercom-lightweight-app-launcher 250ms ease;
  }

  .intercom-lightweight-app-launcher:focus {
    outline: none;
    
  }

  .intercom-lightweight-app-launcher-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    transition: transform 100ms linear, opacity 80ms linear;
  }

  .intercom-lightweight-app-launcher-icon-open {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-open svg {
    width: 28px;
    height: 32px;
  }

  .intercom-lightweight-app-launcher-icon-open svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-icon-self-serve {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg {
    height: 56px;
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-custom-icon-open {
    max-height: 36px;
    max-width: 36px;
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize {
    
        opacity: 0;
        transform: rotate(-60deg) scale(0);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize svg {
    width: 16px;
  }

  .intercom-lightweight-app-launcher-icon-minimize svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-messenger {
    position: fixed;
    z-index: 2147483003;
    overflow: hidden;
    background-color: white;
    animation: intercom-lightweight-app-messenger 250ms ease-out;
    
        width: 376px;
        height: calc(100% - 120px);
        max-height: 704px;
        min-height: 250px;
        right: 20px;
        bottom: 100px;
        box-shadow: 0 5px 40px rgba(0,0,0,0.16);
        border-radius: 8px;
      
  }

  .intercom-lightweight-app-messenger-header {
    height: 75px;
    background: linear-gradient(
      135deg,
      rgb(238, 223, 197) 0%,
      rgb(215, 179, 118) 100%
    );
  }

  @media print {
    .intercom-lightweight-app {
      display: none;
    }
  }
</style></div></body></html>